{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=konnect;Username=konnect;Password=konnect_dev_only;Include Error Detail=true"
  }
}
